SECRET_KEY_JWT=M4R1A2022
PORT=8080
MONGO_URI=mongodb+srv://root:root@cluster0.9za7lll.mongodb.net/Physiotherapy?retryWrites=true&w=majority
CLOUD_NAME=dujlexijg
API_KEY=841571695433173
API_SECRET=w2mf5l8OulVmocrn9YK1H6Nv8Jk